{
  "name": "dyicons",
  "version": "0.4.2",
  "description": "Icons for your projects.",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/dyIcons.git"
  },
  "keywords": [
    "icons",
    "svg"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/dyIcons/issues"
  },
  "homepage": "https://github.com/yusufshakeel/dyIcons#readme",
  "devDependencies": {
    "svgo": "^1.1.1"
  }
}
